<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:title="Contactos"
        android:icon="@drawable/ic_contact_phone"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_add"
        android:title="Crear contactos"
        android:icon="@drawable/ic_contact_add_24"
        app:showAsAction="never"/>
</menu>